{
  "name": "meichuhackathon2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "express": "^4.18.2",
    "multer": "^1.4.2",
    "pdfjs": "^2.3.2",
    "pdfjs-dist": "^2.2.228",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-dev-middleware": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "develop": "cross-env NODE_ENV=development node src/server/server.js",
    "start": "cross-env NODE_ENV=production node src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenchu123/MeichuHackathon2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenchu123/MeichuHackathon2019/issues"
  },
  "homepage": "https://github.com/Kenchu123/MeichuHackathon2019#readme"
}
